<!doctype html>
<meta charset="utf-8" />
<head>
    <title>
        Nutrinoz
    </title>
    <meta name="viewport" content="width=device-width"; initial-scale=1; maximum-scale=1; />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/logo.png"/>
</head>
<body>
    <header>
        <a href="#" id="logo">NUTRINOZ</a>
     <nav>
        <a href="#" id="menu-icon"></a>
        <ul>
                <li style="list-style: none; display: inline"></li>
            <li>
               <a href="#" >   Home </a>
            </li>
            <li style="list-style: none; display: inline"></li>
            <li>
               <a href="#" >    Menu </a>
            </li>
            <li style="list-style: none; display: inline"></li>
            <li>
               <a href="#" >    Pricing </a>
            </li>
            <li style="list-style: none; display: inline"></li>
            <li>
                <a href="#" >   About </a>
            </li>
            <li style="list-style: none; display: inline"></li>
            <li>
                <a href="#" >   Contact Us </a>
            </li>
            <li style="list-style: none; display: inline"></li>
        </ul>
     </nav>
    </header>
<div class="main">
    <h3> We Care For You</h3>
    <h5>Locally Sourced × Crafted with Love</h5>
    <p>"We believe that the greatest gift you can give to your family and this world is a healthy you."</p>
</div>
<div class="features">
    <h2>Feature Highlights </h2>
</div>
<div class="container1">
    <div class="box">
        <h3 style="text-align: center ">Nutritional Food</h3>
        <p>Nutrient-rich (or nutrient-dense) foods contain a lot of vitamins and minerals and few calories. They also are low in sugar, sodium, starches, and bad fats. Your body needs vitamins and minerals, known as micronutrients.<br/> We provide food which nourish your body and help keep you healthy.</p>
    </div>
    <div class="box">
        <h3 style="text-align: center "> Customized Menu</h3>
        <p>Our menu varies every week and includes: Pre-workout and Post-workout Snack, South/North Indian, Continental & Exotic delicacies with user Customized items.</p>
    </div>
    <div class="box">
        <h3 style="text-align: center ">Great Quality</h3>
        <p>All our food contains freshly prepared ingredients with absolutely NO used oil, NO preservatives, NO maida, NO syrup, NO chat masala, NO essence, NO baking soda, NO colouring agents, NO Ajinomoto & NONE of the unhealthy add-ons. </p>
    </div>
</div>
<div class="container2">
        <div class="container2box">
            <h3 style="text-align: center ">Pocket Friendly</h3>
            <p>Nutrinoz provides a complete Healthy, Sumptuous, Nutritious meal @ less than the price of a cola bottle.</p>
        </div>
        <div class="container2box">
            <h3 style="text-align: center "> Home Delivery</h3>
            <p> Nutrinoz provides Healthy, Sumptuous, Nutritious Breakfast, Lunch & Dinner, right at your door-step.</p>
        </div>
        <div class="container2box">
            <h3 style="text-align: center ">Great Offers</h3>
            <p>All Nutrinoz kitchen members can avail FREE diet plan and one week personal fitness training at "Nutrinoz" personal fitness studio in Taverekere Main Road (3rd cross - opp to magna info tech) - FREE ONE WEEK SESSION INCLUDES - Zumba/HipHop/Yoga/HIIT/FATBURNERS - Personal Training for fat loss/body building.</p>
        </div> 
<div class="main2"></div>
<footer>
            <div id="footer_container">
              <p class="copyright_text">&copy; copyright 2018 Nutrinoz.</p>
              <ul class="social">
                <li>
                  <a href="#" >twitter</a>
                </li>
                <li>
                  <a href="#" >Facebook</a>
                </li>
                <li>
                  <a href="#" >Youtube</a>
                </li>
                <li>
                  <a href="#" >linkedin</a>
                </li>
               </ul>
            </div>
</footer> 
</div>         
</body>